<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sketch</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="libraries/p5.speech.js"></script>
  <script src="sketch.js"></script>
  <script src="imageLoader.js"></script>
  <script src="api.js"></script>
  <script src="SaveTimeline.js"></script>
  <script src="filter.js"></script>

</head>

<body>

  <!-- FLEX Content -->
  <div class="flex-container">

    <!-- Headline -->
    <div class="headline">
      <h1 class="a">MEME BOT 3000</h1>


    </div>

    <!-- Interaction Window -->
    <div class="inputWindow">

      <!-- Image search bar -->
      <p>
        <input id="searchInput" />

        <button onclick="spawnMeme()"> Search </button>
        <!-- Image search bar <button onclick="format()"> Format </button>-->
      </p>

      <!-- Voice search bar -->

    </div>

    <div class="voiceText">
      <h2 id="voice_input">Input: </h2>
    </div>

    -->
    <!-- Image window -->
    <div class="imageTimeline">
      <h2> Timeline </h2>
      <p>
        <span id="log">
        </span>
      </p>
    </div>
    <p>
      <input id="user_input" />
      <button id="submit">Old</button> </p>
    <!-- FLEX END! -->
  </div>

</body>

</html>